{
  "name": "component-library-qa-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test tests/e2e/production-smoke.spec.ts tests/e2e/asset-rendering.spec.ts tests/e2e/responsive.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.6.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.0"
  }
}
